<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="game.js"></script>
    <img src="design/index_tetris.gif" alt="this slowpoke moves" class="background"/>
</head>
<body>
<form action="main.html" method="get" class="registr">
    <label>
        Введите имя:<br>
        <input type="text" id="input-name" placeholder ="Имя пользователя"><br>
    </label>
    <input type="submit" value="Ввод" onclick="getUsername()">
</form>
</body>
</html>
